# Project

./: .gitignore
ProjectBackEnd/Gamification/Gamification/: AuthOptions.cs  AutoMappingProfile.cs  DbContext.cs  DbInitializer.cs  Gamification.csproj  Program.cs  Startup.cs  appsettings.json
ProjectBackEnd/Gamification/Gamification/BLL/DTO/: AchievementDTO.cs  AuthenticationUserDTO.cs  CreateThankDTO.cs  GetThank.cs  (+7 more)
ProjectBackEnd/Gamification/Gamification/Constants/: RoleName.cs
ProjectBackEnd/Gamification/Gamification/Controllers/: AchievementController.cs  AuthController.cs  ProfileController.cs  ThankController.cs  UserAchievementController.cs  UserController.cs
ProjectBackEnd/Gamification/Gamification/Migrations/: 20210404163424_AddedAchievementsTable.Designer.cs  20210404163424_AddedAchievementsTable.cs  20210409161114_CreatedTable.Designer.cs  20210409161114_CreatedTable.cs  20210410070354_AddedUserRolesTable.Designer.cs  20210410070354_AddedUserRolesTable.cs  20210410164352_UpdatedUserTable.Designer.cs  20210410164352_UpdatedUserTable.cs  20210412144602_UpdatedUser.Designer.cs  20210412144602_UpdatedUser.cs  20210412145031_DeletedUnnecessaryValidation.Designer.cs  20210412145031_DeletedUnnecessaryValidation.cs  20210416094247_CreatedThankTable.Designer.cs  20210416094247_CreatedThankTable.cs  MyContextModelSnapshot.cs
ProjectBackEnd/Gamification/Gamification/MockData/: mock_data.json
ProjectBackEnd/Gamification/Gamification/Models/: Achievement.cs  BaseEntity.cs  JwtRefreshToken.cs  Login.cs  Role.cs  Thank.cs  User.cs  UserAchievement.cs  UserRole.cs
(+218 files in other folders)
